global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'digicloset'
    static_configs:
      - targets: ['backend:8000', 'ai-service:9000']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']
